# TESTBAT.DOG - Part of DOG.
# This file tests that DOGfile commands work. Especially the

eh DOGFile test script. This DOGFile tests that the DOGFile
eh commands work as expected. Especially CA, DO, 44, GO and IF
eh and labels
eh

:iftests
eh test1: IF ERROR IS 7
generr 7
if ERROR IS 7 eh Test PASS ELSE eh test1 FAIL
eh

eh test2: IF ERROR 7
generr 7
if ERROR 7 go pass2
eh Test 2 FAIL
go end2
:pass2
eh Test 2 PASS
:end2
eh

eh test3: IF ERROR NOT 7
generr 0
if ERROR NOT 7 eh test3 PASS ELSE eh test3 FAIL
eh

eh test4: IF FOO IS BAR
se FOO BAR
IF FOO IS BAR eh test4 PASS ELSE test4 FAIL
eh

eh test5: IF FOO BAR
se FOO BAR
IF FOO BAR eh test5 PASS ELSE test5 FAIL
eh

eh test6: IF FOO NOT BAR
se foo bar
IF FOO NOT BAR eh test6 PASS ELSE test6 FAIL
eh

eh test7: IF EXIST
IF EXIST testbat.dog eh test7 PASS ELSE eh test7 FAIL
eh

eh test8: IF EXIST DIR
IF EXIST c:\temp eh test8 PASS ELSE eh test8 FAIL
eh

eh test9: IF NOT EXIST
IF NOT EXIST GARGAR.GAR eh test9 PASS ELSE eh test9 FAIL
eh

eh test10: IF ELSE GO
generr 0
if ERROR 7 eh test10 FAIL ELSE go test10pass
eh test10 really FAIL
:test10pass
eh test10 PASS

:endiftests

# for looping with 44
eh test11: 44 loop
44 animal in dog,cat,bear,wolf,mouse,rat,fox do se animal %%animal%%
if animal IS fox eh test11 PASS ELSE eh test11 FAIL

eh test12: 44 LOOP with IF
se animal fox
44 animal in dog,cat,bear,wolf,mouse,rat,fox do if animal IS %%animal%% eh test12 PASS

eh test13: DO WHILE ERROR IS 1
generr 1
do generr -r 2 WHILE ERROR IS 1
eh test13 PASS

eh test14: DO WHILE ERROR 1
generr 1
do generr -r 2 WHILE ERROR 1
eh test14 PASS

eh test15: DO WHILE ERROR NOT 1
generr 0
do generr -r 2  WHILE ERROR NOT 1
eh test15 PASS

eh test16: DO WHILE FOO IS BAR
se FOO BAR
do se FOO BAZ WHILE FOO IS BAR
eh test16 PASS

eh test17: IN FOO
se FOO BAR
in FOO
if FOO NOT BAR eh test17 PASS ELSE eh test17 FAIL (%FOO%)

eh test18: IN FOO Message
se FOO
in FOO Please type 'FOO' and press enter.
if FOO IS FOO eh test18 PASS else eh test18 FAIL (%FOO%)
