# DOG.DOG - Part of DOG a Command interpeter for FreeDOS.
#
# This file is an example default dog.dog file
# (like fdauto.bat in FreeDOS).

# This is a default path that should work in many configurations
se DOG c:\dog
se DOSDIR c:\FreeDOS
se LANG EN
se TC UTC
se path %DOG%\bin;%DOSDIR%\bin;c:\dos;c:\bin
se TEMP %DOSDIR%\TEMP
se TMP %TEMP%
se BLASTER A220 I5 D1 H5 P330
se EMACS C:\APPS\EMACS
if EXIST %EMACS%\emacs.exe se PATH %PATH%;%EMACS%

# Default flags for certain commands through aliases.
eh common aliases. Try the AL command to see them!
al l  ls -w
al ls ls -z
al ll ls -a -z
# Don't ask to overwrite, just do it like on linux
al cp cp -f -v
al mv mv -v

# shorthand for utils
# HH relies on HHH pointing to the HELP.COM utility.
al hhh %DOG%\bin\help.com
al hd head
al wh which -f

# Use dir stack, you can bypass the stack by just running the
# directory, since directories are executable in DOG.
al cd ds push
al pd ds pop
al ld ds list

# freedos aliases
se dogfile C:\dog.dog
se cfgfile C:\FDCONFIG.SYS

al cfg edit %cfgfile%
al audo edit %dogfile%
al reboot fdapm warmboot
al reset fdisk /reboot
al halt fdapm poweroff
al shutdown fdapm poweroff

IN APM Do you want APM (Y/N)?
IF APM IS Y FDAPM APMDOS ELSE IF APM IS y FDAPM APMDOS
se APM
IN MOUSE Do you want mouse support (Y/N)?
IF MOUSE IS Y CTMOUSE ELSE IF MOUSE IS y CTMOUSE
se mouse

IN KEYB What keyboard layout do you want?
mkeyb %KEYB%
# mkeyb SU

MEM /C /N

eh
in DOGHELP Do you want to see dog help (Y/N)?
if DOGHELP IS y help
if DOGHELP IS Y help
se DOGHELP
